{
  "name": "socket",
  "description": "",
  "main": "index.js",
  "authors": [
    "huazai128 <941154174@qq.com>"
  ],
  "license": "ISC",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.5.8",
    "bootstrap": "^3.3.7"
  }
}
